<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/indbakke_nuværende"
        android:title="Nuværende"
        />
    <item
        android:id="@+id/indbakke_forhandlinger"
        android:title="Forhandlinger" />

    <item
        android:id="@+id/indbakke_afsluttede"
        android:title="Afsluttede" />

</menu>
