<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".NewUserScreen">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/newUser2"
            android:layout_width="186dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="#0099cb"
            android:text="Opret bruger"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newUser3" />

        <Button
            android:id="@+id/newUser3"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="13dp"
            android:background="#707070"
            android:text="Annuller"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/newUser2"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="372dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flexicu_logo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="11dp"
            android:text="Opret bruger"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Virksomhedsoplysninger"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/companyName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="Kontaktoplysninger"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/contactName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyCity" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Loginoplysninger"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/logOnMail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactPhonenumber" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="19dp"
            android:text="Privat indstillinger"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/checkPublic"
            app:layout_constraintEnd_toEndOf="@+id/checkPrivate"
            app:layout_constraintTop_toBottomOf="@+id/logOnPasswordRepeat" />

        <EditText
            android:id="@+id/companyCVR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            android:ems="10"
            android:hint="CVR"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/companyCityCode"
            app:layout_constraintEnd_toStartOf="@+id/companyName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/companyCityCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="56dp"
            android:ems="10"
            android:hint="Postnr"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/contactName"
            app:layout_constraintEnd_toStartOf="@+id/companyCity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyCVR" />

        <EditText
            android:id="@+id/contactPhonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="13dp"
            android:ems="10"
            android:hint="Tlf"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/contactTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactEmail" />

        <CheckBox
            android:id="@+id/checkPublic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="26dp"
            android:text="Offentlig"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/checkBox3"
            app:layout_constraintEnd_toStartOf="@+id/checkPrivate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <CheckBox
            android:id="@+id/checkPrivate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:checked="false"
            android:text="Privat"
            android:textColorLink="#427d3c"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkPublic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkPublic" />

        <EditText
            android:id="@+id/contactTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Titel"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/contactPhonenumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contactPhonenumber" />

        <EditText
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:hint="Virksomhedsnavn"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/companyAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/companyCVR"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/companyCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="By"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/companyCityCode"
            app:layout_constraintTop_toBottomOf="@+id/companyAddress" />

        <EditText
            android:id="@+id/companyAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Adresse"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/companyCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyName" />

        <EditText
            android:id="@+id/contactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="563dp"
            android:ems="10"
            android:hint="Fulde navn"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/newUser3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyCityCode" />

        <EditText
            android:id="@+id/logOnMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/logOnMailRepeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/logOnMailRepeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Gentag e-mail"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/logOnPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logOnMail" />

        <EditText
            android:id="@+id/logOnPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Kodeord"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/logOnPasswordRepeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logOnMailRepeat" />

        <EditText
            android:id="@+id/logOnPasswordRepeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:hint="Gentag kodeord"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logOnPassword" />

        <EditText
            android:id="@+id/contactEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Privat e-mail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/contactPhonenumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactName" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Jeg har læst og forstået betingelserne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkPublic" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

