<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        tools:context=".Medarbejdere_akt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:srcCompat="@drawable/flexicu_logo"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Medarbejdere"
                android:textAlignment="center"
                android:textSize="40sp" />

            <Button
                android:id="@+id/ny_medarbejder"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/rounded_corners_blue"
                android:fontFamily="sans-serif"
                android:text="Tilføj ny medarbejder"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/søren_layout"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corners_green">

                <TextView
                    android:id="@+id/medarbejder1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_menu_camera"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:text="Søren Poulsen"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arbejdsområde: Smed"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>