<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Startskaerm"
    >



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/startskaerm_nav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/flex_green"
            app:itemIconTint="@color/nav_item_colors"
            app:itemTextColor="@color/nav_item_colors"
            app:menu="@menu/navigation_items"
            app:labelVisibilityMode="labeled">
        </android.support.design.widget.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tools:showIn='@layout/activity_startskaerm'"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udlejede medarbejdere"
            android:layout_gravity=""
            android:textSize="20dp"
            />


    </LinearLayout>


    <!--
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/startskaermFrame"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        </FrameLayout>
    -->
    </RelativeLayout>