<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/medarbejder_recyclerview_listitems"
    android:layout_marginHorizontal="15dp"
    >

    <LinearLayout
        android:id="@+id/søren_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="3dp"
        android:background="@drawable/flex_green_rektangel"
        android:layout_marginVertical="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medarbejder_navn_recycler"
                android:textColor="@color/grey"
                android:text="Navn"
                android:textSize="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/arbejdsområde_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arbejdsområde: "
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/flex_green"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="140dp"
            >
        </View>
-->
    </LinearLayout>





</RelativeLayout>