<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/medarbejder_recyclerview_listitems"
    >

    <LinearLayout
        android:id="@+id/søren_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginVertical="5dp"
        >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/blue_circle"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/medarbejder_billede_recycler"/>

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/flex_green_rektangel"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medarbejder_navn_recycler"
                android:textColor="@color/grey"
                android:text="Navn"
                android:textSize="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/arbejdsområde_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arbejdsområde: "
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>







            />
    </LinearLayout>


</RelativeLayout>