<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medarbejdere_pakke.Medarbejder_Skaerm_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="5dp"
            android:background="@drawable/flexicu_logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Medarbejdere"
            android:textAlignment="center"
            android:textSize="30sp" />



        <android.support.v7.widget.RecyclerView
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/medarbejder_recyclerview"
            android:layout_gravity="center"
            android:layout_marginTop="0dp">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/opret_medarbejder_knap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corners_blue"
            android:fontFamily="sans-serif"
            android:text="Tilføj ny medarbejdere"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>