<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".startskærm.Startskaerm_akt"

    >

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/startskaerm_nav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/flex_green"
            app:itemIconTint="@color/nav_item_colors"
            app:itemTextColor="@color/nav_item_colors"
            app:menu="@menu/navigation_items"
            app:labelVisibilityMode="labeled">
        </android.support.design.widget.BottomNavigationView>
          <!--  app:itemTextAppearanceActive="@dimen/startskaerm_design_bottom_navigation_active_text_size"
            app:itemTextAppearanceInactive="@dimen/startskaerm_design_bottom_navigation_text_size"-->



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/startskaermUdlejFrame">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/startskaermUdlejFrame"
            android:id="@+id/startskaermLejFrame">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/startskaermLejFrame"
            android:id="@+id/startskaermAlleFrame">
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/startskaerm_frame"
            android:layout_above="@id/startskaerm_nav"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        </FrameLayout>



</RelativeLayout>